spring.datasource.url=jdbc:mysql:localhost:5432/db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false

spring.web.locale=en_EN
spring.web.locale-resolver=fixed
