spring.datasource.url=jdbc:mysql:localhost:5433/db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG

#server.servlet.session.timeout=10
#server.servlet.session.cookie.max-age=10
server.servlet.session.tracking-modes=cookie


spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false

spring.web.locale=en_EN
spring.web.locale-resolver=fixed

